[loggers]  
keys=root,foxea  

[handlers]  
keys=file_handler  

[formatters]  
keys=fmt  

[logger_root]  
level=DEBUG  
handlers=file_handler  

[logger_foxea]  
level=DEBUG  
qualname=foxea  
handlers=file_handler  

[handler_file_handler]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('../log/foxea.log', 'a', 20000000, 5)  

[formatter_fmt]  
format=%(asctime)s:%(levelname)s:%(filename)s:%(lineno)d:[%(message)s]
datefmt=  
